*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
  --scale: 1.6;
  --rotation: 3deg;
  --anim-default: 0.4s;
  --anim-duration-in: 0.2s;
  --anim-duration-out: 0.7s;
  --color: rgba(43, 255, 0, 1);
}
body {
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8rem;
}
img {
  max-width: 100px;
  border-radius: 50%;
  margin-bottom: 1rem;
  box-shadow: 0 0 20px var(--color);
  opacity: 0.8;
}
#container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  width: 90%;
  margin: auto;
}
.card {
  padding: 2rem;
  margin: 1rem;
  border-radius: 1rem;
  box-shadow: 5px -5px 20px var(--color);
  background-color: #121212;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all var(--anim-default) ease, scale var(--anim-duration-out) ease, rotate var(--anim-duration-out) ease;
  background-image: url(./plate.jpg);
  background-size: 100% 100%;
}
.card:hover {
  box-shadow: 0 0 20px var(--color);
  scale: var(--scale);
  rotate: var(--rotation);
  transition: all var(--anim-default) ease, scale var(--anim-duration-out) ease, rotate var(--anim-duration-out) ease;
}
.card:hover:nth-child(odd) {
  rotate: calc(var(--rotation)*-1);
}
h2,h1 {
  border-radius: 0.5rem;
  padding: 0.1rem 0.5rem;
  white-space: nowrap;
  text-align: center;
}
h2 {
  opacity: 0.8;
  color: #f0f0f0;
}
h1 {
  background: #d8ffbd;
  padding: 1rem;
  border-radius: 0;
}
.username {
  font-style: italic;
  font-size: 0.9rem;
  font-weight: 400;
}